{
  "name": "pin-quiz",
  "version": "1.0.0",
  "description": "日本の市町村ピン刺しゲーム",
  "scripts": {
    "fetch-coords": "node scripts/fetch-coordinates.js",
    "fetch-borders": "node scripts/fetch-municipality-borders.js",
    "fetch-prefecture-borders": "node scripts/fetch-prefecture-borders.js",
    "fetch-water-bodies": "node scripts/fetch-water-bodies.js"
  }
}
